body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vw 30vw 10vw;
    grid-gap: 1em;
    background-image: url("/images/background.jpg");
}

header,
footer {
    grid-column: 1 / span 5;
}

main {
    grid-column: 1 / span 3;
}

.wideInput {
    text-align: left;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0.4em;
    padding-right: 0.4em;
    width: 400px;
    height: 200px;
}

aside {
    grid-column: span 2;
}

@media (max-width: 700px) {
    main,
    aside {
        grid-column: 1 / span 5;
    }
}


/* Demo Specific Styles */

body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
}

header,
main,
aside,
footer {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
}

header,
footer {
    height: 10vw;
}

.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
}

.fixed-nav-bar li,
.fixed-nav-bar a {
    height: 50px;
    line-height: 20px;
    width: 200px;
}

.menu {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

.menu a:hover,
.menu a:target {
    color: #ebebeb;
}

.menu-items {
    display: inline-block;
    margin: 20px;
}

.sitename {
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
}

.menu-items li {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
}

.menu-items a {
    text-decoration: none;
}

.button {
    background-color: lightgrey;
    color: rgb(14, 5, 5);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    border-radius: 12px;
    border-radius: 12px;
    border-top: black 1px solid;
    border-right: black 3px solid;
    border-left: black 3px solid;
    border-bottom: black 5px solid;
}